#twitter-apiv2-credentials
API_KEY=********************
API_SECRET=**************************************************
ACCESS_TOKEN=**************************************************
ACCESS_SECRET=****************************************
BEARER_TOKEN=************************************************************************************************************************
APP_ID=********************

#oauth-2.0-client-credentials
CLIENT_ID=****************************************
CLIENT_SECRET=**************************************************